*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: regular;
    src: url(assets/fonts/eina-regular-962b94746f466cf38b0dcc93ebf0703e.woff2);
}
@font-face {
    font-family: semibold;
    src: url(assets/fonts/eina-semibold-3c45702adeba381bbd0bc600c987febd.woff2);
}
@font-face {
    font-family: bold-font;
    src: url(assets/fonts/eina-bold-df33d802f345a9037eb82e0c80e76547.woff2);
}
body{
    font-family: regular;
}
/* .nav-bar{
    padding: 12px;
}
.nav-bar .nav-bar-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 86px;
}
.nav-bar .log-in button.green{
    background-color: #0AAD0A;
    color: #FFFFFF;
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    white-space: nowrap;
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
}

.advertisement{
    display: flex;
    background-color: #D43684;
    color: #FFF5FA;
    height: 36px;
    max-width: 100%;
    justify-content: center;
}
.advertisement h2 span{
    font-size: 12px;
    font-weight: normal;
    font-family: regular;
}
.advertisement h2{
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    margin: 0px 1px;
    font-family: semibold;
}
.advertisement svg{
    margin-left: 8px;
    width: 31px;
    height: 24px;
    margin-top: 6px;
}
.nav-bar .nav-bar-flex button svg{
    display: flex;
    background: none;
    border: none;
    justify-content: flex-start;
    width: 24px;
    height: 24px;
}
.nav-bar .log-in button.simple{
    background:transparent;
    border: none;
    white-space: nowrap;
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    color: #343538;
    font-family: regular;
    margin: 0 13px 0 0;
    padding: 1px 6px;
}
.nav-bar .nav-bar-flex button{
    display: flex;
    background: none;
    border: none;
    justify-content: flex-start;
    padding: 1px 6px;
}
.nav-bar .log-in{
    display: flex;
    align-items: center;
    margin-right: 1px;
}
.nav-bar .logo svg{
    width: 100%;
    height: 24px;
}
.nav-bar .logo{
    margin-left: 3px;
}
.heading-main{
    padding: 18px 16px 32px 16px;
    background-color: #DEEDD6;
    height: 170px;
}
.heading-main h1{
    font-size: 31px;
    line-height: 40px;
    font-weight: bold;
    width: 256px;
    font-family: bold-font;
}
.nav-bar .nav-bar-flex ul{
    display: none;
}
.tab-heading-main{
    display: none;
}
@media screen and (min-width:760px) {
    .heading-main{
        display: none;
    }
    .tab-heading-main{
        display: flex;
    }
    .tab-heading-main .tab-heading .heading-button{
        display: flex;
    }
    .tab-heading-main .tab-heading .heading-button select#flag{
        width: 15%;
        height: 100%;
    }
    .tab-heading-main .tab-heading .heading-button svg{
        width: 10%;
    }
} */
.nav-bar{
    display: flex;
    flex-direction: column;
    background-color: #09624B;
    padding-top: 12px;
    padding-right: 16px;
    padding-bottom: 5px;
    padding-left: 16px;
    gap: 9px;
    width: 100%;
}
.nav-bar  .nav-bar-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar .nav-bar-flex span button.menu{
    background-color: transparent;
    border-radius: 4px;
    height: 32px;
    width: 32px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-bar .nav-bar-flex .logo{
    background-color: transparent;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 12px 0 23px 23px;
    margin-bottom: 0px;
    /* border: 2px solid #FFFFFF; */
    border-radius: 8px;
    font-size: 15px;
    /* background-color: #F6F7F8; */
    text-indent: 13px;
    color: #343538;
    height: 40px;
    text-align: left;
    line-height: 22px;
    font-weight: 600;
    justify-content: center;
}
.nav-bar .nav-bar-flex .logo img{
    border-style: none;
    line-height: 1.15;
    width: 57%;
    
}
.nav-bar .nav-bar-flex  button.cart{
    display: flex;
    justify-content: space-between;
    background-color:rgb(246, 247, 248);
    border: none;
    border-radius: 24px;
    padding: 4px 8px;
    color: rgb(199,200,205);
    height: 32px;
    min-width: 57px;
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
    align-items: flex-start;
    justify-content: space-evenly;
}
.nav-bar .nav-bar-flex  button.cart span{
    color: black;
}
.nav-bar  .code{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav-bar  .code span{
    font-family: bold-font;
}
.nav-bar  .code svg{
    width: 25px;
    height: 18px;
}
.nav-bar .code button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    color: #FFFFFF;
}
.nav-bar .search-bar{
    display: flex;
    align-items: center;
    padding: 12px 0;
    width: 100%;
    padding: 12px 0;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    font-size: 15px;
    background-color: #F6F7F8;
    color: #343538;
    height: 40px;
}
.nav-bar .search-bar button{
    display: flex;
    align-items: center;
    gap: 35px;
    background-color: #F6F7F8;
    border:none;
    justify-content: space-between;
} 
.nav-bar .search-bar button span{
    padding-left: 10px;
    white-space: nowrap;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #343538;
    
}
.main-container{
    padding: 12px;
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 16px;
}
.main-container .scroll {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    gap: 7px;
    overflow-x: scroll;
    margin: -6px;
    padding: 6px;
    width: 100%;
}
.main-container .scroll::-webkit-scrollbar{
    display: none;
}
.main-container .scroll .scroll-item img{
    display: flex;
    flex-direction: column;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #e8e9eb;
    width: 21vw;
    min-height: 62px;
    min-width:50px;
}
.main-container .scroll .scroll-item span{
    white-space: nowrap;
    max-width: 100%;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    padding-top: 4px;
    text-overflow: ellipsis;
    font-family: regular;
    width: 62px;
    white-space: nowrap;
    overflow: hidden;
}
.main-container .scroll .scroll-item {
    display: flex;
    flex-direction: column;
}
.main-container  span.time{
    overflow: hidden;
    white-space: nowrap;
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    color: rgb(114, 118, 126);
}
.products{
    margin-bottom: 16px;
    margin-top: 66px;
}
.products .product-grid{
    display: grid;
    grid-template-columns: 1fr,1fr;
}
.products .product-grid .card-one{
    display: flex;
    flex-direction: column;
}
.products .product-grid .card-one ul{
    display: flex;
    
}
.products .product-grid .card-one ul li{
    list-style-type: none;
}
.products .product-grid .card-one .heading h3{
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
    font-family: bold-font;
}
.products .product-grid .card-one .sub-time{
    font-size: 12px;
    line-height: 18px;
    font-weight: bold;
    color: rgba(28, 125, 28);
    margin-top: 4px;
}
.products .product-grid .card-one .text{
    font-size: 10px;
    line-height: 14px;
    font-weight: 600;
    color: rgb(114, 118, 126);
    width: 91px;
    display: inline-flex;
    flex-wrap: wrap;
}
.products .product-grid .card-one ul li img{
    max-width: 100%;
    transform: translate3d(0px, 0px, 0px);
    background: rgb(255, 255, 255);
    display: block;
    border-radius: 50%;
    box-shadow: ;
}