*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: regular;
    src: url(assets/font/open-sans-regular.yji-aff9b80e384301f2ae0c.woff2);
}
@font-face {
    font-family: semi-bold;
    src: url(assets/font/open-sans-semibold.yji-d3abae27d3eac73b40a5.woff2);
}
@font-face {
    font-family: bold-font;
    src: url(assets/font/poppins-bold.yji-9690ce6275ddc5645cfa.woff2);
}
@font-face {
    font-family: sans-bold;
    src: url(assets/font/open-sans-bold.yji-1145ff0b749fff2d31bb.woff2);
}
@media screen and (min-width:1440px){
    

.nav-bar .input-bar::after{
    content: '';
    background-color: #ebebeb;
    bottom: 12px;
    position: absolute;
    left: 592px;
    top: 39px;
    width: 2px;
    height: 24px;
}
header {
    padding: 24px 40px 0;
    pointer-events: auto;
    border-color: #ebebeb;
    display: block;
}
header .title-nav{
    display: table;
    min-width: 100%;
    table-layout: auto;
    border-color: #ebebeb;
}
.nav-bar .title-nav{
    display: flex;
    gap: 100px;
}
.nav-bar .title-nav .logo{
    height: 50px;
    margin-top:4px ;
}
.nav-bar .food-location{
    display: flex;
    align-items: center;
    min-width: 100%;
    border: #ebebeb;
}

.input-bar{
    display: flex;
    align-items: center;
    vertical-align: top;
    border-color: #ebebeb;
}
.menu{
    display: flex;
    align-items: center;
    border-color: #ebebeb;
    margin-left: 16px
}
.food-location .food{
    display: block;
    min-height: 0;
    min-width: 0;
    padding: 16px 20px;
    width: 40%;
    background-color: white;
    border-radius: 4px 0 0 4px;
}
.food-location .location{
    display: block;
    min-height: 0;
    min-width: 0;
    padding: 16px 20px;
    width: 44%;
    background-color: white;
}
.menu .business-review p{
    white-space: nowrap;
}
.menu  .log-in span{
    white-space: nowrap;
}
.menu  .sign-up span{
    white-space: nowrap;
}
.input-bar .food input::placeholder{
    background: #0000;
    border: none;
    font-size: 16px;
    height: 22px;
}
.input-bar .location input::placeholder{
    background: #0000;
    border: none;
    font-size: 16px;
    height: 22px;
    color: #2d2e2f;
}
.input-bar .food input{
    border: none;
}
.input-bar .location input{
    border: none;
}
/* .search-icon .lens svg{
    width: 45px;
    height: 36px;
} */

.search-icon .lens button{
    border: none;
    box-sizing: border-box;
    color: #fff;
    display: block;
    font-weight: 700;
    padding: 12px 16px;
    height: 50px;
    max-width: 56px;
    text-align: center;
    border-radius: 0 4px 4px 0;
    background-color: rgba(224,7,7,1);
}
.menu .business-review p{
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    color: rgba(255,255,255,1);
    font-family: regular;
    padding-right: 8px;
    margin-right: 8px;
    margin-left: 8px;
}
.menu .log-in span{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.2px;
    line-height: 24px;
    margin-top: 1px;
}
.menu .log-in{
    border-width: 2px;
    border-radius: 4px;
    display: inline-flex;
    cursor: pointer;
    height: 40px;
    justify-content: center;
    margin: 0;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    position: relative;
    text-align: center;
    background-color: transparent;
    border: 1px solid rgba(200,201,202,1);
    color: rgba(255,255,255,1);
}
.menu .sign-up{
    display: inline-block;
    margin-left: 12px;
    border-radius: 4px;
    height: 40px;
    justify-content: center;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    text-align: center;
    background-color: rgba(224,7,7,1);
}
.menu .sign-up span{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.2px;
    line-height: 24px;
    margin-top: 1px;
    font-family: regular;
    color:#ffffff ;
}
.navigation-menu .nav-services nav{
    display: flex;
    padding-left: 177px;
}
.navigation-menu .nav-services nav .service{
    display: flex;
    flex-direction: row;
    border-bottom: 4px solid #0000;
    height: 18px;
    line-height: 18px;
    padding: 16px 16px 20px;
    text-decoration: none;
}
.navigation-menu .nav-services nav .service p{
    font-family: regular;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 20px;
    color: rgba(255,255,255,1);
    text-align: left;
}
header{
    background: url(assets/images/image-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-text-container{
    display: flex;
}
.banner-content{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr;
    max-width: 528px; */
}
.banner-flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 288px;
}
.text-main{
    display: flex;
    flex-direction: column;
}
section.banner .banner-text-container{
    max-width: 1224px;
    padding: 0 40px;
    width: 100%;
    margin: auto;
}
.banner-content{
    padding-bottom: 200px;
    padding-top: 64px;
    border-color: #ebebeb;
}
.banner-flex .slide-bar{
    cursor: pointer;
    flex-grow: 1;
    text-align: center;
    width: 100%;
    border-color: #ebebeb;
}
.banner-flex .slide-bar .slide button{
    background: #ffffff80;
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
    width: 10px;
}
.banner-flex .slide-bar .slide button span{
    top: 0;
    background: #fff;
    display: block;
    height: 100%;
    left: 0%;
    width: 100%;
}
.text-main h1{
    font-size: 16px;
    font-family: bold-font;
}
.text-main button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    white-space: nowrap;
}
}