* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: hello;
    src: url('/Fonts/myfont.woff2') format('woff2');
}

body {
    color: #1A1A1F;
    width: 100%;
    margin: 0;
    font-family: hello;
}

/* mobile response */
.tab-container {
    display: none;
}
.tab-second-grid{
    display: none;
}
.tab-second-grid .buttons{
    display: none;
}
.tab-main-banner {
    display: none;
}
.tab-tablet{
    display: none;
}
.tab-case-study{
    display: none;
}
.tab-items {
    display: none;
}

.lt-main-banner {
    display: none;
}

.lt-items {
    display: none;
}

.lap-container {
    display: none;
}

.tab-grid {
    display: none;
}

.tab-center-items {
    display: none;
}

.lt-grid {
    display: none;
}

.lt-center-items {
    display: none;
}
.tab-second-grid .product-link{
    display: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffff;
    border: 2px solid #ffff;
    height: 80px;
    padding: 15px;
}

header .azure {
    display: flex;
    align-items: center;
    column-gap: 7px;
    margin-right: 23px;
}

.container .signin {
    display: flex;
    width: 80px;
    justify-content: flex-end;
    white-space: nowrap;
}

.container .azure button {
    background-color: transparent;
    border: none;
    margin-left: 5px;
    margin-top: 2px;
    width: 19px;
}

.container .azure button #hamburger {
    width: 20px;
    height: 20px;
    margin-left: 1px;
}

.container .azure li {
    list-style-type: none;
    font-size: 17px;
    font-weight: 600;
    width: 47.03px;
    height: 24px;
    line-height: 22px;
    margin: 0px 0px 0px 12px;
    letter-spacing: 1px;
}

.container .signin a {
    font-size: 14px;
    font-weight: normal;
    list-style-type: none;
    text-decoration: none;
    color: #1A1A1F;
    padding: 0;
    margin-right: 13px;
    margin-top: -2px;
}

.container .signin img {
    background: transparent;
    border: none;
    width: 18px;
    margin-right: 35px;
    line-height: 1;
    margin-top: 1px;
}

.microsoft_icon {
    display: flex;
    padding: 8px;
    margin-top: 4px;
}

.microsoft_icon #microsoft-logo {
    width: 32px;
    height: 32.05px;
    padding: 0px;
    margin-right: 32px;
    margin-bottom: 6px;
}

.link {
    background-color: #0078d4;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 66.66px;
    overflow: hidden;
    max-width: 100%;
}

.link span img {
    content: '';
    height: 12px;
    width: 12px;
    display: inline-flex;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-left: 0.2em;
    transition: all .2s ease-in-out;
    position: relative;
    bottom: 2px;
    left: -86px;
}

.link li {
    list-style-type: none;
    text-decoration: none;
    color: #ffff;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 600;
    padding: 12px;
    line-height: 19px;
    padding-right: 1em;
}

.link li:hover {
    cursor: pointer;
    text-decoration: underline;
}

.link {
    padding: 12px, 0;
}

.main-banner {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    object-fit: cover;
    width: 100%;
    position: relative;
    background-image: url("https://azurecomcdn.azureedge.net/cvt-768e237bab242087553fa91a9830063c57d81646135250be8b85580b30406df7/images/page/home/ignite-hero-mobile.webp");
    background-position: 61% 55%;
    background-repeat: no-repeat;
    object-fit: cover;
    /* height: 700px; */
    padding: 0 15px;
}

.row .preheading {
    color: #50e6ff;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    position: relative;
    text-align: center;
    padding: 50px 20px 3px 20px;
}

.row .text-heading {
    color: #f4f5f6;
    margin-bottom: 0;
    font-size: 55px;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 0, 0, 12px;
    text-align: center;
    box-sizing: border-box;
    padding: 0px 0px 0px 3px;
}

.text p {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: #f8f9fa;
    box-sizing: border-box;
    padding: 25px 0px 0px 5px;
}

.livebutton {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    list-style-type: none;
    text-align: center;
    margin-left: -204px;
    margin-top: 50px;
}

.livebutton button {
    width: 46%;
    margin-left: 215px;
    margin-top: 12px;
}

.livebutton button.start {
    color: #f8f9fa;
    background-color: #0078d4;
    border: 1px solid #0078d4;
    border-radius: 4px;
    color: #ffff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
}

.livebutton button.free {
    border-color: #50e6ff;
    color: #50e6ff;
    background-color: transparent;
    border: 1px solid #50e6ff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
}

button#live-engage-btn {

    background-color: #0078d4;
    border: 1px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    position: fixed;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #ffff;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    min-height: 40px;
    padding: 10px 18px;
    width: 153px;
    box-shadow: 0 -5px 10px rgb(0 0 0 / 14%);
    vertical-align: baseline;
    margin-bottom: 0px;
    margin-right: 0px;
    width: 153px;
    bottom: 0px;
    top: 804px;
    left: 139px;
    column-gap: 0.74px;
}

.items {
    display: block;
    padding: 60px 0 30px 0;
    width: 100%;
}

.items h2 {
    background-color: #ffff;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #1a1a1f;
    overflow: hidden;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 12px;
    text-align: center;
    padding: 0px 29px;
}

.grid {
    display: grid;
    column-gap: 30px;
    row-gap: 24px;
    margin: 0;
    padding: 0;
}

.card-1 {
    align-items: center;
    display: flex;
    /* padding: 24px 24px 24px 80px; */
    position: relative;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    border: 1px solid transparent;
    margin-left: 9px;
    margin-right: 9px;
}

.card-2 {
    align-items: center;
    display: flex;
    padding: 11px 24px 24px 0px;
    position: relative;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    border: 1px solid transparent;
    margin-left: 9px;
    margin-right: 9px;
}

.card-3 {
    align-items: center;
    display: flex;
    padding: 1px 12px 0px 0px;
    position: relative;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    border: 1px solid transparent;
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 13px;
    margin-bottom: 6px;
}

.card-1 .logo-1 picture img {
    /* height: auto;
    max-width: 100%; */
    height: 68px;
    width: 68px;
}

.card-2 .logo-2 picture img {
    /* height: auto;
    max-width: 100%; */
    height: 68px;
    width: 68px;
}

.card-3 .logo-3 picture img {
    /* height: auto;
    max-width: 100%; */
    height: 68px;
    width: 68px;
}

.card-1 .card-content-1 h2 a {
    text-decoration: none;
    color: #0062ad;
    font-size: 20px;
    line-height: 1.2;
    padding: 3px;
    width: 159px;
    margin-left: 10px;
}

.card-2 .card-content-2 h2 a {
    text-decoration: none;
    color: #0062ad;
    font-size: 20px;
    line-height: 1.2;
}

.card-3 .card-content-3 h2 a {
    text-decoration: none;
    color: #0062ad;
    font-size: 20px;
    line-height: 1.2;
}

.center-items {
    display: flex;
    flex-direction: column;
    padding: 24px 24px 24px 24px;
}

.center-items span {
    /* margin-left: 100px; */
    margin-bottom: 24px;
    text-align: center;
    font-weight: 600;
}

.center-items button {
    background-color: transparent;
    border: 1px solid #0078d4;
    border-radius: 4px;
    color: #0062ad;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
    width: 100%;
}

.center-items button a {
    text-decoration: none;
    color: #0078d4;
}

.second-grid {
    background-color: #f8f9fa;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    color: #4c4c51;
    overflow: hidden;
    position: relative;
    display: block;
    padding: 60px 0;
    width: 100%;
        /* display: flex; */
    margin-left: 6px;
}

.second-grid h2 {
    color: #1a1a1f;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 12px;
    padding: 0 16px;
}

.second-grid p {
    font-size: 14px;
    text-align: left;
}

.second-grid button {
    align-items: center;
    background-color: #ffff;
    border: none;
    border-bottom: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    justify-content: space-between;
    min-height: 60px;
    width: 96%;
    display: flex;
}

.second-grid button img {
    width: 20px;
    height: 10px;
    margin-left: 205px;
}

.css-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.card-one {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    justify-content: space-between;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    column-gap: 10px;
    margin-left: 10px;
}

.css-card-one {
    display: flex;
    flex-direction: column;
}

.css-card-one p {
    text-align: center;
    margin: 12px 0;
    font-size: 14px;
    color: #4c4c51;

}

.css-card-two p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 10px;

}

.css-card-three p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 11px;
}

.css-card-four p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 20px;

}

.css-card-five p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 10px;
}

.css-card-six p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 10px;
}

.card-one h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 29px;
}

.card-two h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    /* margin-top: 29px; */
}

.card-three h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 24px;
}

.card-four h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 50px;
}

.card-five h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 29px;
}

.card-six h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 50px;
}

.card-two {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-right: 20px;
}

.css-card-two {
    display: flex;
    flex-direction: column;
}

.card-three {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-left: 10px;
}

.css-card-three {
    display: flex;
    flex-direction: column;
}

.card-four {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-right: 20px;
}

.css-card-four {
    display: flex;
    flex-direction: column;
}

.card-five {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-left: 10px;
}

.css-card-five {
    display: flex;
    flex-direction: column;
}

.card-six {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-right: 20px;
}

.css-card-six {
    display: flex;
    flex-direction: column;
}

.css-grid .css-card-one img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-two img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-three img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-four img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-five img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-six img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}
.tab-second-grid .buttons{
    margin-top: 20px;
}
.product-link a {
    color: #0062ad;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding-right: 1em;
    position: relative;
}

.product-link img {
    width: 12px;
}

.product-link {
    margin-top: 30.797px;
    text-align: center;
    margin-bottom: 26px;
}
/* .tablet{
    border-radius: 12px;
    padding: 3%;
    box-shadow: 0 10px 20px rgb(0 0 0 / 14%);
    background-color: #000;
    margin-left: 30px;
} */
.tablet{
    border-radius: 12px;
    background-color: #000;
    padding: 3%;
    box-shadow: 0 10px 20px rgb(0 0 0 / 14%);
}
.tablet img{
    height: auto;
    max-width: 100%; 
}
/* .tab-second-grid{
    display: none;
} */
.case-study{
    background-color: #f8f9fa;
    height: 660px;
}
.case-study h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    margin-top: 50px;
}
.case-study img.nhs-logo{
    margin-left: 88px;
    margin-top: 20px;
}
.case-study img.banner{
    height: auto;
    width: 100%;
    max-width: 100%;
    margin-left: 0px;
}
.case-study p{
    color: #242429;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    margin: 20px 30px 9px 28px;
}
.casestudy-link a{
    text-decoration: none;
    color: #0062ad;
    font-size: 14px;
    font-weight: 600;
    padding-right: 1em;
    position: relative;
}
.casestudy-link img{
    width: 12px;
}
.casestudy-link{
    margin-left: 30px;
    margin-top: 17px;
}
.case-study h1{
    text-align: center;
}
.bullets {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    margin-left: 46px;
}
.bullets .first-dot{
    color: #0062ad;
}
.bullets h1{
    font-size: 43px;
}
.explore{
    background-color: #f8f9fa;
    margin-top: 100px;
    height: 740px;
}
.explore img{
    height: auto;
    max-width: 100%;
    margin-top: 75px;
    padding: 0 46px;
}
.explore h1{
    margin-top: 30px;
    padding: 12px 61px;
    font-size: 36px;
    font-weight: 600;
    line-height: 1.2;

}
.explore button.tools{
    background-color: transparent;
    border: 1px solid #0078d4;
    border-radius: 4px;
    align-items: center;
    margin-left: 70px;
    margin-top: 15px;
}
.explore button.tools a{
    color: #0062ad;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
    width: 100%;
    text-decoration: none;
}
.discover{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 12px;
}
.news{
    padding: 84px 0;
}

.news-container{
    display: grid;
    grid-template-columns: 75vw 75vw 75vw 75vw 75vw 75vw;
    column-gap: 30px;
    row-gap: 24px;
    overflow: scroll;
}
.news-container .card-image .image picture img{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.news-container .card-image{
    display: flex;
}
.news-container .card-content{
    padding: 12px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.news-container .card-content p.superscript{
    color: #4c4c51;
    font-size: 12px;
    font-weight: 600;
}
.news-container .card-content p.description{
    color: #2e2e33;
    text-decoration: none;
    font-size: 16px;
    margin: 0;
}
.news-container .arc{
    background-color: #fff;
    border-radius: 6px;
    border-color: black;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.news-container .fleet{
    background-color: #fff;
    border-radius: 6px;
    border-color: black;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.news-container .automation{
    background-color: #fff;
    border-radius: 6px;
    border-color: black;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.news-container .global{
    background-color: #fff;
    border-radius: 6px;
    border-color: black;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.news-container .savings{
    background-color: #fff;
    border-radius: 6px;
    border-color: black;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.news-container .confidential{
    background-color: #fff;
    border-radius: 6px;
    border-color: black;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.video .video-image img{
    height: auto;
    width: 100%;
    position: absolute;
}
.video .playback img{
    height:auto;
    width: 9%;
    position: relative;
    top: 110px;
    left: 145px;
    background-color: white;
    border-radius: 100%;

}
.video p{
    color: #242429;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    margin: 20px 30px 9px 28px;
    position: relative;
    top: 215px;
}
button.story{
      position: relative;   
      top: 260px; 
      background-color: transparent;
      border: 1px solid #0078d4;
      border-radius: 4px;
      align-items: center;
      margin-left: 30px;
      margin-top: 15px;                                                                                                                                                                          
}
button.story a{
    color: #0062ad;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 10px 16px;
    width: 100%;
    text-decoration: none;
}
.column-grid{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 15px;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 270px;
}
.column-grid .column-card-one .picture-one img{
    height: 36px;
    min-width: 36px;
    width: 36px;
}
.column-grid .column-card-two .picture-two img{
    height: 36px;
    min-width: 36px;
    width: 36px;
}
.column-grid .column-card-three .picture-three img{
    height: 36px;
    min-width: 36px;
    width: 36px;
}
.column-grid .column-card-one{
    display: flex;
    align-items: center;
    padding: 24px 24px 24px 33px;
    position: relative;
    background-color: #243a5e;
    border-radius: 6px;
    height: 100px;
} 
.column-grid .column-card-two{
    display: flex;
    align-items: center;
    padding: 24px 24px 24px 18px;
    position: relative;
    background-color: #242429;
    border-radius: 6px;
    height: 100px;
}    
.column-grid .column-card-three{
    display: flex;
    align-items: center;
    padding: 24px 24px 24px 23px;
    position: relative;
    background-color: #0062ad;
    border-radius: 6px;
    height: 100px;
} 
.column-card-one .column-para-one p{
    color: #f8f9fa;
}
.column-grid .column-card-two{
    display: flex;
}
.column-card-two .column-para-two p{
    color: #f8f9fa;
}
.column-card-three .column-para-three p{
    color: #f8f9fa;
}
/* Tab response */
@media screen and (min-width:760px) {
    .tab-container {
        display: flex;
        justify-content: space-between;
    }
    .second-grid{
        display: none;
    }
    .css-grid{
        display: none;
    }
    .container {
        display: none;
    }

    .lap-container {
        display: none;
    }

    .main-banner {
        display: none;
    }

    .items {
        display: none;
    }

    .lt-main-banner {
        display: none;
    }

    .lt-items {
        display: none;
    }

    .grid {
        display: none;
    }

    .center-items {
        display: none;
    }
    .tab-items {
        display: flex;
        padding: 7px 36px;
    }

    .lt-grid {
        display: none;
    }

    .lt-center-items {
        display: none;
    }
    /* .case-study{
        display: none;
    } */
    .container_tablet {
        display: flex;
        column-gap: 20px;
        justify-content: space-between;
        margin-left: 0px;
    }

    .container_tablet li {
        list-style-type: none;
        margin: 3px 6px 11px -17px;
        font-size: 15px;
        font-weight: 600;
        column-gap: 0px
    }

    .container_tablet .menu .search {
        background: transparent;
        border: none;
        width: 18px;

    }

    .dropdown-menu {
        display: flex;
        white-space: nowrap;
        margin-left: -41px;
    }

    .container_tablet .dropdown {
        font-size: 13px;
        white-space: nowrap;
        /* margin-left: -24px; */
        margin-top: 10px;
        padding: 8px 3px 8px 25px;
        width: 74px;
        max-width: 100%;
    }


    .menu {
        display: flex;
        justify-content: center;
        padding: 13px 22px;
        margin-top: 2px;
        justify-content: space-between;
        margin-left: 110px;
    }

    .menu .search img {
        width: 14px;
    }

    .tab-container .menu .login a {
        font-size: 12px;
        font-weight: normal;
        list-style-type: none;
        text-decoration: none;
        color: #1A1A1F;
        padding: 0;
        white-space: nowrap;
    }

    .tab-container .container_tablet .microsoft_icon #microsoft-logo {
        height: 20.05px;
        margin-top: 4px;
        margin-right: 27px;
    }

    #tablet_banner {
        max-width: 100%;
    }

    #tablet_banner .tablet_link {
        background-color: #0078d4;
        background-position: 50% 50%;
        background-size: cover;
        padding: 0px 0px 0px 28px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 48px;
        max-width: 100%;
    }

    #tablet_banner .tablet_link a {
        text-decoration: none;
        color: #ffff;
        text-align: center;
        font-size: 13px;
        letter-spacing: 0.5px;
        font-weight: 600;
    }

    #tablet_banner {
        padding: 12px, 0;
    }

    .search img {
        padding: 2px 1px 4px 2px;
        margin-top: 2px;
        margin-left: -1px;
    }

    .microsoft_icon #microsoft-logo {
        width: 24px;
        height: 27.05px;
    }

    .region h2 {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        line-height: 1.2;
        margin: 0 0 12px;
    }

    .region {
        padding: 20px 0 0 0;
    }

    .tab-main-banner {
        display: flex;
        flex-direction: column;
    }

    .lt-main-banner {
        display: none;
    }

    .tab-main-banner {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        object-fit: cover;
        width: 100%;
        position: relative;
        background-image: url("https://azurecomcdn.azureedge.net/cvt-768e237bab242087553fa91a9830063c57d81646135250be8b85580b30406df7/images/page/home/ignite-hero-mobile.webp");
        background-position: 50% 50%;
        background-repeat: no-repeat;
        object-fit: cover;
        height: 440px;
        background-size: cover;
    }

    .row .preheading {
        color: #50e6ff;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.3;
        margin: 0 0 9px;
        position: relative;
        text-align: center;
    }

    .row .text-heading {
        color: #f4f5f6;
        margin-bottom: 0;
        font-size: 54px;
        font-weight: 600;
        line-height: 1.1;
        margin-top: 0, 0, 12px;
        text-align: center;
        box-sizing: border-box;
        padding: 0 0px 0 9px;
        text-align: center;
    }

    .text p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.3;
        text-align: center;
        color: #f8f9fa;
    }

    .tab-livebutton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 47px;
        list-style-type: none;
        text-align: center;
        margin-left: -204px;
    }

    .tab-livebutton button {
        width: 64%;
        margin-left: 190px;
        margin-top: 12px;
    }

    .tab-livebutton button.start {
        color: #f8f9fa;
        background-color: #0078d4;
        border: 1px solid #0078d4;
        border-radius: 4px;
        color: #ffff;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 12px 16px;
    }

    .tab-livebutton button.free {
        border-color: #50e6ff;
        color: #50e6ff;
        background-color: transparent;
        border: 1px solid #50e6ff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        padding: 12px 16px;
    }

    .tab-items {
        padding: 40px 36px;
    }

    .tab-items h2 {
        text-align: center;
    }

    .tab-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 24px;
        margin-top: 50px;
    }

    .tab-center-items {
        display: flex;
    }

    .card-1 {
        grid-row: 1/3;
        background-image: url("https://azurecomcdn.azureedge.net/cvt-53098ad6e93ddc08ce92302508a04648631cc869947963df1d487eb21792f208/images/page/home/microsoft-ignite-desktop.jpg");
        height: 100%;
        background-repeat: no-repeat;
        background-position: inherit;
        max-height: 100%;
        position: relative;
    }

    .card-2 {
        background-color: #ffff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
        color: #4c4c51;
        padding: 24px;
        border: 1px solid transparent;
    }

    .card-3 {
        background-color: #ffff;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
        color: #4c4c51;
        padding: 24px;
        border: 1px solid transparent;
    }

    .tab-grid .card-1 .card-content-1 {
        position: absolute;
        bottom: 30%;
        width: 65%;
    }

    .tab-grid .card-2 .card-content-2 {
        padding: 0px 32px 0px 85px;
    }

    .tab-grid .card-3 .card-content-3 {
        padding: 0px 62px 0px 80px;
    }

    .tab-grid .card-1 .card-content-1 h2 a {
        color: #151469;
        font-size: 20px;
    }

    .tab-grid .card-1 .card-content-1 p {
        color: #702573;
        margin: 12px 0;
        padding: 0 0 0 12px;
        /* width: 258px; */

    }

    .tab-grid .card-2 .logo-2 img {
        position: absolute;
        left: -1px;
        width: 21%;
        height: 101%;
        top: 0px;
    }

    .tab-grid .card-3 .logo-3 img {
        position: absolute;
        left: -1px;
        width: 21%;
        height: 101%;
        top: 0px;
    }

    .tab-grid .card-2 .logo-2 picture img {
        height: 100%;
        width: 100%;
    }

    .list-link .tab-center-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        float: none;
        margin-left: auto;
        margin-right: auto;
        column-gap: 90px;
    }

    .list-link .tab-center-items span {
        width: 10px;
        max-width: 100%;
    }

    .list-link .tab-center-items button {
        background-color: transparent;
        border: 1px solid #0078d4;
        border-radius: 4px;
        transition-property: background-color;
        width: 90px;
        max-width: 100%;
    }

    .list-link .tab-center-items button a {
        text-decoration: none;
        color: #0062ad;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 16px;
    }
    /* .tab-second-grid{
        display: grid;
    } */

.tab-second-grid {
    background-color: #f8f9fa;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    color: #4c4c51;
    overflow: hidden;
    position: relative;
    display: block;
    padding: 60px 0;
    width: 100%;
    margin-left: 6px;
}

.tab-second-grid h2 {
    color: #1a1a1f;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 12px;
    padding: 0 16px;
}

.tab-second-grid p {
    font-size: 14px;
    text-align: left;
}

.tab-second-grid button {
    align-items: center;
    background-color: #ffff;
    border: none;
    border-bottom: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    justify-content: space-between;
    margin: 0 0 12px;
    min-height: 60px;
    padding: 12px 0px 12px 12px;
    width: 96%;
    margin-left: 2px;
    margin-top: 7px;
}

.tab-second-grid button img {
    width: 20px;
    height: 10px;
    margin-left: 205px;
}

.css-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 18px;
    margin-top: 20px;
}

.card-one {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    justify-content: space-between;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;

    position: relative;
    border: 1px solid transparent;
    column-gap: 10px;
}

.css-card-one {
    display: flex;
    flex-direction: column;
}

.css-card-one p {
    text-align: center;
    margin: 12px 0;
    font-size: 14px;
    color: #4c4c51;

}

.css-card-two p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 10px;

}

.css-card-three p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 11px;
}

.css-card-four p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 20px;

}

.css-card-five p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 10px;
}

.css-card-six p {
    text-align: center;
    font-size: 14px;
    color: #4c4c51;
    margin-top: 10px;
}

.card-one h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 29px;
}

.card-two h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 29px;
}

.card-three h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 24px;
}

.card-four h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 50px;
}

.card-five h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 29px;
}

.card-six h6 {
    color: #0062ad;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 9px;
    margin-top: 50px;
}

.card-two {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-right: 20px;
}

.css-card-two {
    display: flex;
    flex-direction: column;
}

.card-three {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-left: 10px;
}

.css-card-three {
    display: flex;
    flex-direction: column;
}

.card-four {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-right: 20px;
}

.css-card-four {
    display: flex;
    flex-direction: column;
}

.card-five {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-left: 10px;
}

.css-card-five {
    display: flex;
    flex-direction: column;
}

.card-six {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    background-color: #ffff;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgb(0 0 0 / 14%);
    color: #4c4c51;
    padding: 24px;
    position: relative;
    border: 1px solid transparent;
    margin-right: 20px;
}

.css-card-six {
    display: flex;
    flex-direction: column;
}

.css-grid .css-card-one img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-two img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-three img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-four img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-five img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
}

.css-grid .css-card-six img {
    align-self: center;
    height: 36px;
    min-width: 36px;
    width: 36px;
} 
.tab-second-grid{
    display: flex;
    flex-direction: row-reverse;
}
.tab-second-grid .sub-grid{
    display: flex;
    flex-direction: column;
}
.tab-second-grid .buttons{
    display: flex;
    flex-direction: column;
    
}

.product-link a {
    color: #0062ad;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding-right: 1em;
    position: relative;
}

.product-link img {
    width: 12px;
}

.product-link {
    margin-top: 30.797px;
    text-align: center;
    margin-bottom: 26px;
}
.tablet{
    border-radius: 12px;
    padding: 3%;
    box-shadow: 0 10px 20px rgb(0 0 0 / 14%);
    background-color: #000;
    
}
.tablet img{
    height: auto;
    max-width: 100%; 
    margin: 2.797px 24px 0px 0px;
}
/* .tab-second-grid{
    display: none;  */
}
@media screen and (min-width:760px){
    .tab-second-grid{
        display: flex;
    }
}
    @media screen and (min-width:769px) {
        .row .preheading {
            text-align: left;
            padding: 35px 20px 3px 13px;
        }

        .row .text-heading {
            text-align: left;
            max-width: 100%;
            width: 67%;
        }

        .text p {
            text-align: left;
            max-width: 100%;
            width: 61%;
        }

        .tab-livebutton {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-left: -172px;
        }

        .tab-livebutton .start {
            width: 177px;
        }

        .tab-livebutton .free {
            width: 15%;
            margin-left: 24px;
        }
    }


/* laptop-1 */
@media screen and (min-width:961px) {
    .container {
        display: none;
    }

    .tab-main-banner {
        display: none;
    }

    /* .tab-items{
        display: none;
    } */
    /* .lap-container{
        display: none;
    }
    .lap-items{
        display: none;
    } */
    .tab-items {
        display: none;
    }

    .lt-items {
        display: flex;
    }

    .grid {
        display: none;
    }

    .tab-grid {
        display: none;
    }

    .list-link .tab-center-items {
        display: none;
    }

    .lt-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .lt-center-items {
        display: flex;
    }

    .menu button {
        background: transparent;
        background-color: #89c402;
        border: none;
        padding: 8px 7px;
        border-radius: 4px;
        margin-top: -5px;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        justify-content: space-between;
        align-items: flex-start;
        width: 500px;
    }

    .row .text-heading {
        text-align: left;
        width: 74%;
    }

    .row .preheading {
        text-align: justify;
    }

    .text p {
        width: 93%;
    }

    .lt-main-banner {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
        object-fit: cover;
        width: 100%;
        position: relative;
        background-image: url("https://azurecomcdn.azureedge.net/cvt-538a3c7c40b7a7048c0b870e4226710e7dec61836528eab8613e75988fb0e9b0/images/page/home/ignite-hero-desktop.webp");
        background-position: 50%;
        object-fit: cover;
        height: 500px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .lt-main-banner .text p {
        text-align: left;
        max-width: 500px;
    }

    .lt-livebutton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 47px;
        list-style-type: none;
        text-align: center;
        margin-left: 10px;
    }


    .lt-livebutton button.start {
        color: #f8f9fa;
        background-color: #0078d4;
        border: 1px solid #0078d4;
        border-radius: 4px;
        color: #ffff;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 12px 16px;
        width: 41%;
    }

    .lt-livebutton button.free {
        border-color: #50e6ff;
        color: #50e6ff;
        background-color: transparent;
        border: 1px solid #50e6ff;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 600;
        padding: 11px 12px;
        margin: 12px 0 11px 18px;
        width: 50%;
        white-space: nowrap;
    }

    .lt-items h2 {
        text-align: center;
        padding: 44px;
    }

    /* .lt-grid .card-1{
        max-width: 100%;
        width: 83%;
    } */
    .lt-grid {
        column-gap: 20px;
        row-gap: 24px;
    }

    .list-link .lt-center-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        float: none;
        margin-left: 400px;
        margin-right: auto;
        column-gap: 40px;
    }

    .list-link .lt-center-items span {
        width: 80px;
        max-width: 100%;
    }

    .list-link .lt-center-items button {
        background-color: transparent;
        border: 1px solid #0078d4;
        border-radius: 4px;
        transition-property: background-color;
        width: 90px;
        max-width: 100%;
    }

    .list-link .lt-center-items button a {
        text-decoration: none;
        color: #0062ad;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 16px;
    }
}

/* laptop view */
@media screen and (min-width:1440px) {
    .tab-container {
        display: none;
    }

    .tab-items {
        display: none;
    }

    .lt-items {
        display: flex;
    }

    .container {
        display: none;
    }

    /* .lap-items{
        display: flex;
    } */

    .lap-container {
        display: flex;
        position: relative;
        background-color: #ffff;
        box-sizing: inherit;
        justify-content: space-around;
    }

    .container_lap {
        display: flex;
        padding: 3px;
        column-gap: 20px;
        margin-left: -13px;
        margin-top: -18px;
        align-items: center;
    }

    .container_lap li {
        list-style-type: none;
        /* margin: 2px 8px 11px -14px; */
        font-size: 18px;
        font-weight: 600;
        column-gap: 0px;
        margin-left: -14px
    }

    .dropdown-menu {
        white-space: nowrap;
        margin-left: 0px;
    }

    .container_lap .dropdown {
        font-size: 13px;
        white-space: nowrap;
        margin-left: -24px;
        margin-top: 14px;
        padding: 0px;
        margin-left: 12px;
    }

    .search-bar button img {
        width: 15px;
        /* position: absolute; */
    }

    .search-bar input {
        border: none;
        background-color: #f8f9fa;
        width: 79px;
        height: 27px;
        padding: 0px 0px 0px 0px;
        margin-left: 9px;
        margin-top: 0px;
        color: #4c4c51;
        font-size: 13px;
    }

    .search-bar button {
        border: none;
        background-color: #f8f9fa;
        padding: 0px 0px 0px 0px;
    }

    .search-bar {
        border: 1px solid #747479;
        padding: 0px 19px 0px 0px;
        background-color: #f8f9fa;
        border-radius: 4px;
        width: 125px;
        height: 31px;
        margin-top: -4px;
        margin-left: -10px;
        display: flex;
        /* position: relative; */
    }

    .microsoft_icon {
        column-gap: 0px;
        margin-top: 21px;
        margin-right: -10px;
    }

    .microsoft_icon #microsoft-logo {
        padding: 0px;
        height: 23.05px;
    }

    .menu {
        /* margin-top: 9px; */
        font-size: 13px;
        padding: 21px 0px;
        column-gap: 16px;
        margin-left: 25px;
    }

    .access {
        display: flex;
        column-gap: 15px;
        margin-left: 102px;
        padding: 0 9px;
        align-items: center;
    }

    .lap-container .menu button {
        background-color: #89c402;
        border: 1px solid #6f9e02;
        border-radius: 4px;
        color: #1a1a1f;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        padding: 9px;
        line-height: 1;
        text-align: center;

    }

    .lt-items h2 {
        padding: 44px 186px;
    }

    .lt-grid .card-1 .content-1 {
        margin-top: 145px;
    }
}

/* Desktop response */
@media screen and(min-width:2500px) {
    .container {
        display: none;
    }

    .tab-container {
        display: none;
    }

    .lap-container {
        display: flex;
        justify-content: space-evenly;
    }

    .lt-items {
        display: flex;
    }
}